<?xml version="1.0"?>
<sheet>
  <columns>
    <defaultcol width="50" />
    <col num="1" width="47" />
    <col num="2" width="73" />
    <col num="3" width="61" />
    <col num="4" width="54" />
    <col num="5" width="47" />
    <col num="6" width="46" />
    <col num="7" width="45" />
    <col num="8" width="56" />
    <col num="9" width="54" />
  </columns>
  <cells>
    <cell r="2" c="2" text="Pos (deg)" />
    <cell r="3" c="2" text="-69.6" />
    <cell r="4" c="2" text="-20.4" />
    <cell r="5" c="2" text="80.3" />
    <cell r="6" c="2" text="17.8" />
    <cell r="7" c="2" text="79.9" />
    <cell r="8" c="2" text="-61.4" />
    <cell r="2" c="1" text="Joint" />
    <cell r="4" c="1" text="1" />
    <cell r="3" c="1" text="0" />
    <cell r="5" c="1" text="2" />
    <cell r="6" c="1" text="3" />
    <cell r="7" c="1" text="4" />
    <cell r="8" c="1" text="5" />
    <cell r="13" c="2" text="0.3697169" />
    <cell r="11" c="1" text="X:" />
    <cell r="12" c="1" text="Y:" />
    <cell r="13" c="1" text="Z:" />
    <cell r="11" c="2" text="0.1952681" />
    <cell r="12" c="2" text="-0.5254065" />
    <cell r="10" c="2" text="B5" />
    <cell r="15" c="2" text="B6" />
    <cell r="16" c="2" text="0.2302685" />
    <cell r="17" c="2" text="-0.5254053" />
    <cell r="18" c="2" text="0.3697019" />
    <cell r="16" c="4" text="1.000" />
    <cell r="16" c="5" text="0.000" />
    <cell r="16" c="6" text="0.000" />
    <cell r="17" c="4" text="0.000" />
    <cell r="17" c="5" text="1.000" />
    <cell r="17" c="6" text="0.000" />
    <cell r="18" c="4" text="0.000" />
    <cell r="18" c="5" text="0.000" />
    <cell r="18" c="6" text="1.000" />
    <cell r="21" c="2" text="30" />
    <cell r="24" c="1" text="LT:" />
    <cell r="24" c="2" text="0.035" />
    <cell r="25" c="2" text="0" />
    <cell r="26" c="2" text="0" />
    <cell r="28" c="1" text="XT:" />
    <cell r="28" c="2" text="0.4" />
    <cell r="29" c="2" text="0.6" />
    <cell r="30" c="2" text="0.5" />
    <cell r="15" c="4" text="B6 Rot" />
    <cell r="2" c="4" text="[Place]" />
    <cell r="3" c="4" text="Up" />
    <cell r="11" c="3" text="0.195" />
    <cell r="12" c="3" text="-0.525" />
    <cell r="13" c="3" text="0.37" />
    <cell r="16" c="8" text="0.175" />
    <cell r="16" c="9" text="-0.471" />
    <cell r="16" c="10" text="-0.865" />
    <cell r="17" c="8" text="0.937" />
    <cell r="17" c="9" text="0.348" />
    <cell r="17" c="10" text="0.000" />
    <cell r="18" c="8" text="0.301" />
    <cell r="18" c="9" text="-0.811" />
    <cell r="18" c="10" text="0.502" />
    <cell r="24" c="4" text="teta1:" />
    <cell r="25" c="4" text="teta2:" />
    <cell r="26" c="4" text="teta3:" />
    <cell r="27" c="4" text="teta4:" />
    <cell r="28" c="4" text="teta5:" />
    <cell r="29" c="4" text="teta6:" />
    <cell r="5" c="6" text="Rt" />
    <cell r="10" c="6" text="Xw" />
    <cell r="10" c="4" text="[Set XT]" />
    <cell r="11" c="4" text="0.5" />
    <cell r="12" c="4" text="0.5" />
    <cell r="13" c="4" text="0.5" />
    <cell r="9" c="4" text="Erro arcos alfa3" />
    <cell r="27" c="5" text="17.8" />
    <cell r="28" c="5" text="79.9" />
    <cell r="29" c="5" text="-61.4" />
    <cell r="21" c="4" text="0.175" />
    <cell r="21" c="5" text="-0.471" />
    <cell r="21" c="6" text="-0.865" />
    <cell r="22" c="4" text="0.937" />
    <cell r="22" c="5" text="0.348" />
    <cell r="22" c="6" text="0.000" />
    <cell r="23" c="4" text="0.301" />
    <cell r="23" c="5" text="-0.811" />
    <cell r="23" c="6" text="0.502" />
    <cell r="6" c="6" text="1" />
    <cell r="7" c="7" text="1" />
    <cell r="8" c="8" text="1" />
    <cell r="6" c="7" text="0" />
    <cell r="6" c="8" text="0" />
    <cell r="7" c="6" text="0" />
    <cell r="8" c="6" text="0" />
    <cell r="7" c="8" text="0" />
    <cell r="8" c="7" text="0" />
    <cell r="24" c="5" text="-69.6" />
    <cell r="25" c="5" text="-20.5" />
    <cell r="26" c="5" text="80.3" />
    <cell r="11" c="6" text="0.195" />
    <cell r="12" c="6" text="-0.525" />
    <cell r="13" c="6" text="0.370" />
    <cell r="4" c="4" text="1" />
    <cell r="11" c="7" text="0.198" />
    <cell r="12" c="7" text="-0.491" />
    <cell r="13" c="7" text="0.370" />
  </cells>
</sheet>